@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Georgia, 'Times New Roman', Times, serif ;
}

:root{
    --black-color: #070707;
    --dark-grey-color: #252525;
    --white-color: #fff;
    --dark-pink-color: #e40057;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--black-color);
    color: var(--white-color);
}



/* Header Section Styling Starts */
/* Header Section Styling Starts */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 2rem 9%;
    background: var(--black-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid var(--black-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--dark-pink-color);
    font-weight: 600;
    cursor: default;
    text-shadow: 0 0 1rem var(--dark-pink-color);
}

.navbar a{
    font-size: 1.7rem;
    color: var(--white-color);
    margin-left: 4rem;
    transition: .2s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--dark-pink-color);
    text-shadow: 0 0 1rem var(--dark-pink-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--white-color);
    display: none;
}
/* Header Section Styling Ends */
/* Header Section Styling Ends */



section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}



/* Home Section Styling Starts */
/* Home Section Styling Starts */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;  
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}

span{
    color: var(--dark-pink-color);
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--dark-pink-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--dark-pink-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease;
}

.social-media a:hover{
    background: var(--dark-pink-color);
    color: var(--white-color);
    transform: translateY(-10px);
    box-shadow: 0 0 1rem var(--dark-pink-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--dark-pink-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    color: var(--black-color);
    transition: .5s ease;
}

.btn:hover{
    box-shadow: 0 0 1rem var(--dark-pink-color);
    transform: translateY(-10px);
    color: var(--white-color);
}
/* Home Section Styling Ends */
/* Home Section Styling Ends */



/* About Section Styling Starts */
/* About Section Styling Starts */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--dark-grey-color);
}

.about-img img{
    width: 35vw;   
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* About Section Styling Ends */
/* About Section Styling Ends */



/* Services Section Styling Starts */
/* Services Section Styling Starts */
.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--dark-grey-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .1rem solid var(--dark-pink-color);
    box-shadow: 0 0 1rem var(--dark-pink-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    transform: scale(1.02);
    transform: translateY(-10px);
}

.services-box i{
    font-size: 7rem;
    color: var(--dark-pink-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* Services Section Styling Ends */
/* Services Section Styling Ends */



/* Portfolio Section Styling Starts */
/* Portfolio Section Styling Starts */
.portfolio{
    background: var(--dark-grey-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--black-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--dark-pink-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
    transition: .5s ease;
}

.portfolio-layer a:hover{
    color: var(--black-color);
    transform: scale(1.1);
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--dark-grey-color);
    transition: .5s ease;
}

.portfolio-layer a i:hover{
    color: var(--black-color);
    transform: scale(1.1);
}
/* Portfolio Section Styling Ends */
/* Portfolio Section Styling Ends */



/* Contact Section Styling Starts */
/* Contact Section Styling Starts */
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, 
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--white-color);
    background: var(--dark-grey-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/* Contact Section Styling Ends */
/* Contact Section Styling Ends */



/* Footer Section Styling Starts */
/* Footer Section Styling Starts */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--dark-grey-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--dark-pink-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--dark-pink-color);
    transform: translateY(-10px);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--dark-grey-color);
}
/* Footer Section Styling Ends */
/* Footer Section Styling Ends */

/* Responsive Breakpoint Section Starts */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {

    /* .home-img{
        display: none;
    } */

    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--black-color);
        border-top: .1rem solid #ff00623b;
        box-shadow: 0 .5rem 1rem #ff00623b;
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img{
        width: 90vw;
    }

    .home-img img{
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
/* Responsive Breakpoint Section Ends */
